<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交換禮物測試</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .box-1{
            width: 1080px;
            height: 1080px;
            margin-left: 200px;
            background-image: url(01.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .box-2{
            width: 1080px;
            height: 1080px;
            margin-left: 200px;
            background-image: url(02.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box-3{
            width: 1080px;
            height: 1080px;
            margin-left: 200px;
            background-image: url(03.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        }

        .box-4{
            width: 1080px;
            height: 1080px;
            margin-left: 200px;
            background-image: url(04.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        }

        .box-5{
            width: 1080px;
            height: 1080px;
            margin-left: 200px;
            background-image: url(05.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .box-6{
            width: 1080px;
            height: 1080px;
            margin-left: 200px;
            background-image: url(06.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="box-1"> 
    </div>
    <div class="box-2"> 
    </div>
    <div class="box-3"> 
    </div>
    <div class="box-4"> 
    </div>
    <div class="box-5"> 
    </div>
    <div class="box-6"> 
    </div>

</body>
</html>
